<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="ru.raiffeisen.school.onlinebank.jpa">

        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Entity classes -->
        <class>ru.raiffeisen.school.model.Customer</class>
        <class>ru.raiffeisen.school.model.Account</class>
        <class>ru.raiffeisen.school.model.Card</class>
        <class>ru.raiffeisen.school.model.Option</class>
        <class>ru.raiffeisen.school.model.TransactionHistory</class>

        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1"/>
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.default_schema" value="public"/>
        </properties>

    </persistence-unit>
</persistence>